<!DOCTYPE html>
<html lang="en">
<head>
<title>Sneaker Stories</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: content-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #323131;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

img {
    width:
}

nav {
    text-align: center;
    height: 0 auto;
    background: #6C6C6C;
    padding: 35px;
    color: white;
    margin: 0 auto;
    width: 90%;
}

nav ul {
    text-align: center;
    list-style-type: none;
    padding: 25px;

}

article {
    text-align: center;
    padding: 50px;
    background-color: #BFBEBE;
    height: 270px;
    width: 85%;
    margin: 0 auto;

}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #EBEBEB;
    padding: 10px;
    text-align: center;
    color: white;
    text-size: 20px;
    width: 89.2%;
    margin: 0 auto;
    height: 50px;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

a:link {
  color: white;
  text-decoration: underline;

}

a:active {
  color: white;
  text-shadow: 1px 1px #000000
}

a:visited {
  color: white;

}
a:hover {
  color: #353535;
  text-decoration: none;

}
</style>
</head>
<body>

<header>
  <h2>Sneaker Stories</h2>
</header>

<section>
  <nav>
    <img src="https://cdn.kickgame.co.uk/image/cache/data/air%20jordan%201/555088-403/Air-Jordan-1-Retro-High-OG-Royal-555088-403_6-1300x1300.jpg" alt="Air Jordan 1 Game Royals" style="width:320px;height:270px;float:left;border:10px">
    <img src="https://cdn.thesolesupplier.co.uk/2018/04/Jordan-1-Retro-High-Shadow-Grey-555088-013-08.png" alt="Air Jordan 1 Shadows" style="width:450px;height:270px;float:right">

    <ul>
<h2>Menu</h2>
      <li><a href="FindAShoe.html">Find A Shoe</a></li>
      <p> </p>
      <li><a href="AboutUs.html">About Us</a></li>
      <p> </p>
      <li><a href="Support.html">Support</a></li>
      <p> </p>
    </ul>
 <p></p>
  </nav>
  <article>
    <h1>What's The Purpose Of This Site?</h1>
    <p>The purpose of this site is to provide easy access to a legitimate source of shoes. Through this site we link all of the products using StockX, the most well known site for buying legitimate sneakers.</p>

    <p></p>

    <h1>How Can I Buy These Shoes?</h1>
    <p>If you find a shoe that you are intrested in on this site. You will be presented with a link to StockX, one of the most reliable sneaker resell marketplaces in the internet.</p>

    <p></p>

    <h1>What If I Can't Find A Shoe On The Site?</h1>
    <p>If you cannot find a shoe through StockX, it is probably a very rare or hard to find shoe. if this is so you can submit a request to have a shoe added!</p>
  </article>
</section>

<footer>

  <p></p>
</footer>

</body>
</html>
